<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .paragraph-styling{
            cursor: pointer;
        }
        @media screen and (max-width: 280px){
            .info{
                position: relative;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            #inputfield{
                width: 150px;
                margin-left: 65px;
            }
            #add{
                width: 40px;
                margin-left: 120px;
                margin-top: 10px;
            }
            #head{
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div><h1 id="head">To-do list</h1></div>
        <div class="info">
            <input id="inputfield" type="text"><button id="add">+</button>
        </div>
        <div class="to-do" id="todocontainer">

        </div>
    </section>
    <script src="lst.js"></script>
</body>
</html>